# SB_Kotlin_Rest_API

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
src/main/kotlin/com/example/demo_kt/: DemoKtApplication.kt
src/main/kotlin/com/example/demo_kt/configurations/: AuthorConfig.kt  BookConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/example/demo_kt/controllers/: AuthorController.kt  BookController.kt
src/main/kotlin/com/example/demo_kt/models/: Author.kt  Book.kt
src/main/kotlin/com/example/demo_kt/repositories/: AuthorRepository.kt  BookRepository.kt
src/main/kotlin/com/example/demo_kt/services/: AuthorService.kt  BookService.kt
src/main/kotlin/com/example/webApp/: KursachApplication.kt
src/main/kotlin/com/example/webApp/config/: AnswerConfig.kt  FactorConfig.kt  LayerConfig.kt  MilestoneConfig.kt  OrgConfig.kt  QuestionConfig.kt
src/main/kotlin/com/example/webApp/controller/: AnswerController.kt  FactorController.kt  LayerController.kt  MarkController.kt  MilestoneController.kt  OrgController.kt  QuestionController.kt
src/main/kotlin/com/example/webApp/entity/: AnsData.kt  Answer.kt  Factor.kt  Layer.kt  Mark.kt  Milestone.kt  Organization.kt  Question.kt
src/main/kotlin/com/example/webApp/excel/: ExcelExporter.kt
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/: index.html  script.js
src/main/resources/templates/: analpage.html
src/test/kotlin/com/example/demo_kt/: DemoKtApplicationTests.kt
src/test/kotlin/com/example/webApp/: KursachApplicationTests.kt
(+27 files in other folders)
